<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            max-width: 992px;
            margin: auto;
        }

        .fl-left {
            float: left
        }

        .fl-right {
            float: right
        }

        .menu a {
            text-decoration: none;
        }

        .menu {
            height: 74px;
            position: relative;
        }

        .menu a {
            color: #8a8b96;
        }

        .menu ul {
            list-style: none;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 30px;
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 20px;
        }

        .menu li {
            padding: 12px 15px 12px 15px;
        }

        .banner {
            width: 100%;
            height: 388px;
            position: relative;
            background-image: url(https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .banner-text {
            position: absolute;
            color: white;
            top: 25%;
            left: 30px;
            width: calc(100% - 60px);
        }

        .content {
            position: relative;
            background-color: #efefef;
            padding-top: 25px;
            width: 100%;

        }

        .footer {
            position: relative;
            background-color: #f7f7f7;
        }

        .footer a {
            color: #6dcbfc
        }

        .row {
            width: 100%;
            position: relative;
            padding-left: 30px;
            padding-right: 30px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 290px;
            padding-right: 30px;
            position: relative;
            padding-bottom: 30px;

        }

        .col img {
            width: 100%;
            padding-bottom: 30px;
        }

        .col img:last-child {
            padding-bottom: 0;
        }

        .row .col:last-child {
            padding-right: 0;
        }


        @media only screen and (max-width:992px) {
            .menu {
                background-color: #556270;

            }

            .menu a {
                color: white;
            }

            .col {
                width: 45%;
                padding-right: 5%;
            }

            .footer .col {
                width: 100%;
                padding-right: 0;
            }

            .banner {
                height: 170px;
                background: none;
               
            }
            .banner-text{
                color:black;
                border-bottom: 1px solid #556270;
            }
            .content{
                padding-top: 0;
                background: unset;
            }
            .footer{
                background: unset;
            }
            
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            .col {
                width: 100%;
                padding-right: 0;
            }

        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li class="fl-left">
                <a href="#">
                    Brand
                </a>
            </li>
            <li class="fl-left">
                <a href="#">
                    Browse
                </a>
            </li>
            <li class="fl-right">
                <a href="#">
                    Sing Up
                </a>
            </li>
            <li class="fl-right">
                <a href="#">
                    Log In
                </a>
            </li>
            <li class="fl-right">
                <a href="#">
                    Help
                </a>
            </li>

        </ul>
    </div>

    <div class="banner">
        <div class="banner-text">
            <h1>Find a place to stay.</h1>
            <p>Rent from people in over 34,000 cities and 192 countries.</p>

        </div>
    </div>
    <div class="content">
        <div class="row">
            <div>
                <h2>Neighborhood Guides</h2>
                <p>Not sure where to stay? We've created neighborhood guides for cutues all around world.</p>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" />
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" />
            </div>
            <div class="col">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" />
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" />
            </div>
            <div class="col">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" />
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col">
                <h3>Travel</h3>
                <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
                <p><a href="#">See how to travel on Airbnb</a></p>

            </div>
            <div class="col">
                <h3>Host</h3>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <p><a href="#">Learn more about hosting</a></p>

            </div>
            <div class="col">
                <h3>Trust and Safety</h3>
                <p>From Verfied ID to our worldwide customer support team, we've got your back.</p>
                <p><a href="#"> Learn about trust at Airbnb</a></p>
            </div>
        </div>
    </div>

</body>

</html>